body{
    display:grid;
    grid-template-rows: 2;
    grid-gap: 0px;
    /* display:flex;
    flex-direction: column;
    width:fit-content;
    justify-content: center;
    align-content: center; */
    font-family:'Courier New', Courier, monospace;
    border: red 2px solid;
    margin: 0px;
    padding: 0px;
}
.div{
    border: red 2px solid;

}
.welcome{
    grid-row: 1;
    display:flex;
    color: white;
    border: rgb(226, 23, 135) 2px solid;
    background-color: rgb(43,206,192);
    /* width:auto; */
    font-size: 80pt;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.welcomestat{
    border: rgb(255, 251, 0) 2px solid;

}
.Title{
    grid-row:2;
    border: rgb(36, 34, 105) 2px solid;
    background-color: rgb(0, 0, 0);
    color:white;
    display: flex;
    flex-direction: row;
    width:wrap;
    gap: 100px;

}

.Title1{
    display: flex;
    flex-direction: column;
    border: rgb(0, 0, 0) 2px solid;
    margin-left: 50px;
}
.Title2{
    display: flex;
    flex-direction: column;
    border: rgb(0, 0, 0) 2px solid;  
}
.Title3{
    display: flex;
    flex-direction: column;
    border: rgb(0, 0, 0) 2px solid;
    margin-right: 50px;
}

.title{
    justify-content:center;
    align-items: center;
    font-size: 30px;
    border: red 2px solid;
}
.text{
    text-align: center;
    font-size:12px;
    border: red 2px solid;
}